<a href="./disc.html"></a>

 <img src= "frinds1.jpg" alt = ""  width="350px" height="250px" />
  <img src= "friends2.jpg" alt = "dog"  width="350px" height="250px" />
 <img src= "friend3.jpg" alt = "dog"  width="350px" height="250px" />
    <img src= "friends4.jpg" alt = "dog"  width="350px" height="250px" />
     <img src= "friends5.jpg" alt = "dog"  width="350px" height="250px" />
      <img src= "friends6.jpg" alt = "dog"  width="350px" height="250px" />
       <img src= "friends7.jpg" alt = "dog"  width="350px" height="250px" />
        <img src= "friends8.jpg" alt = "dog"  width="350px" height="250px" />
         <img src= "friends9.jpg" alt = "dog"  width="350px" height="250px" />